<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:id="@+id/news_img_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/news_item_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:textSize="16sp"
            android:textColor="#dd111111"
            android:gravity="bottom"
            android:padding="5dp"
            android:background="#aaeeeeee"
            android:layout_alignParentBottom="true"
            android:id="@+id/news_item_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#1B1"
            android:text="DATE: 12/15"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>