<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:id="@+id/news_img_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/news_item_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            android:gravity="top"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#aaeeeeee"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:layout_alignParentBottom="true"
            android:id="@+id/news_item_title"/>

        <!--android:fontFamily="sans-serif"           // roboto regular-->
        <!--android:fontFamily="sans-serif-light"     // roboto light-->
        <!--android:fontFamily="sans-serif-condensed" // roboto condensed-->
        <!--android:fontFamily="sans-serif-thin"      // roboto thin (android 4.2)-->
        <!--android:fontFamily="sans-serif-medium"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/accent_dark"
            android:id="@+id/news_item_date"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>